# this is comment 

.

var_int = 12361
#var_int = 123
var_float = 0.2
var_string = foo bar baz
update_time_ms = 10
var_string = /2019-08_survey_1/
# test.log
log_path = /2019-08_survey_1/
array = 1,2,3,4,5
